sonar.projectKey=Build-a-team-for-Startup
sonar.projectName=Build-a-team-for-Startup
sonar.projectVersion=1.0
sonar.sources=accounts,Build_Team_For_Startup,templates
sonar.exclusions=accounts/static/**,accounts/migrations/**
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8